apiVersion: v1
kind: Service
metadata:
  name: model_#{application_id}
  labels:
    app: application_#{application_id}
    tier: model
spec:
  selector:
    app: application_#{application_id}
  ports:
  - name: model_port
    port: 8000
    targetPort: 8000
