apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: prepr_#{preprocessing_id}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: application_#{application_id}
      tier: preprocessing
  template:
    metadata:
      labels:
        app: application_#{application_id}
        tier: preprocessing
    spec:
      containers:
      - name: prepr_#{preprocessing_id}
        image: 998377059405.dkr.ecr.eu-central-1.amazonaws.com/pyxis-mleap
        imagePullPolicy: Always
        ports:
        - containerPort: 65327
          hostPort: 8000
