apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: exploiter_core_#{application_id}
  labels:
    app: application_#{application_id}
    tier: dispatcher
spec:
  replicas: 2
  selector:
    matchLabels:
      app: application_#{application_id}
      tier: dispatcher
  template:
    metadata:
      labels:
        app: application_#{application_id}
        tier: dispatcher
    spec:
      containers:
      - name: exploiter_core_#{application_id}
        image: exploiter_core_#{application_id}
        imagePullPolicy: Always
