apiVersion: v1
kind: Service
metadata:
  name: prepr_#{application_id}
  labels:
    app: application_#{application_id}
    tier: preprocessing
spec:
  selector:
    app: application_#{application_id}
  ports:
  - name: prep_port
    port: 8000
    targetPort: 8000
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: prepr_#{application_id}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: application_#{application_id}
      tier: preprocessing
  template:
    metadata:
      labels:
        app: application_#{application_id}
        tier: preprocessing
    spec:
      containers:
      - name: prepr_#{application_id}
        image: preprocessing_#{application_id}
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          hostPort: 8000
