apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  DATABASE_NAME: dHdpdHRlcl9hcHBfZGI=
  DATABASE_USER: <value>
  DATABASE_PASS: <value>
  DATABASE_HOST: cG9zdGdyZXNxbA==
  DATABASE_PORT: NTQzMg==
